# Configuración de la API para testing
API_PORT=3000
PORT=3000
NODE_ENV=test
CORS_ORIGIN=*

# Configuración de la base de datos para testing (conecta a Docker desde el host)
DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=user
DB_PASSWORD=password
DB_DATABASE=bookstore_db

# URL de conexión a la base de datos (para NestJS testing)
DATABASE_URL=postgresql://user:password@localhost:5433/bookstore_db

# JWT Configuration
JWT_SECRET=supersecret
JWT_EXPIRES_IN=1d