Tareas: ANtes de comenzar sientente libre de ordenarlas para resolverlas de la forma mas interactiva y rapida, disminuyendo los tokens usados

* Verificar que acciones de los controladores son publicos o que roles pueden realizarlo y documentarlo en el swagger validando previamente que el controlador tenga la misma validacion.
* Auditlog debe guardar el nombre de la entidad.
* extender como una entidad (tabla) roles de los usuarios, realizar las respectivas actualizaciones de dtos, relaciones, interfaces, mocks...


* Revisar de nuevo que cumpla con los requerimientos de la prueba tecnica.


* pruebas unitarias superior al 80%.


* Una vez se garantice todo, actualizar readme con la informacion correspondiente de todo, estructura del proyecto, arquitecura usada, diagrama de la base de datos, explicacion de las responsabilidades de las tablas, actaulizacion scripts de ejecucion, pasos de instalacion, tecnolgias y versiones usadas..





* Ningun controlador puede consultar serializar los resultados de respuesta. unicamente retorna la respuesta del servicio sin agregar nada mas por eso tiene su propia funcion en el service:
--- Como ejemplo: el metodo getProfile en auth.controller esta mal diseñado personaliza el "return".
--- Revisar primero cuales controladores tienen esta mala practica. 
--- LUego de identificados, uno a uno realizar el respectivo ajuste, para que el endpoint en el controlador tenga el dto Response correcto segun lo que espera retorne.
-- Si no tiene DTO-response crearlo. EL servicio tambien 




* actualizar el arhivo de instrucciones para el front. Si algun requerimiento del front no existe o no esta cubierto por el front, marcarlo como no implementado. y al final retornar la lista completa de los pendientes.
